total 44
drwxr-xr-x 2 root root 233 Dec  5 14:12 .
drwxr-xr-x 6 root root 121 Dec  5 11:59 ..
-rwxr--r-- 1 root root  34 Dec  5 12:12 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 13:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 12:26 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 13:12 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 13:16 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 13:19 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 14:04 6-third_line
-rwxr--r-- 1 root root  72 Dec  5 14:08 7-file
-rwxr--r-- 1 root root  36 Dec  5 14:12 8-cwd_state
-rw-r--r-- 1 root root 801 Dec  5 14:02 iacta
-rw-r--r-- 1 root root   0 Dec  5 14:12 ls_cwd_content
-rw-r--r-- 1 root root  43 Dec  5 12:00 README.md
